<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculs_function"
            android:icon="@drawable/ic_menu_calculs"
            android:title="@string/str_menu_calc" />
        <item
            android:id="@+id/nav_histo"
            android:icon="@drawable/ic_menu_histo"
            android:title="@string/str_menu_hist" />
        <item
            android:id="@+id/nav_oscillo"
            android:icon="@drawable/ic_menu_oscillo"
            android:title="@string/str_menu_oscillo" />
        <item
            android:id="@+id/nav_square_gen"
            android:icon="@drawable/ic_menu_squaregen"
            android:title="@string/str_menu_square_gen" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_manualCom"
                android:icon="@drawable/ic_compare_arrows_black_24dp"
                android:title="@string/str_menu_manual_com" />
            <item
                android:id="@+id/nav_log"
                android:icon="@drawable/ic_event_note_black_24dp"
                android:title="@string/str_menu_log" />
        </menu>
    </item>

</menu>
